name: Ubuntu

on: [push]

jobs:
  build-test:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04]

    steps:
    - uses: actions/checkout@v1
    - name: install-gcc6
      run: |
        sudo apt-get -y install gcc-6 g++-6
        export CXX='g++-6'
        export CC='gcc-6'
    - name: install-openexr-v2.3.0
      run: |
        curl -L https://github.com/AcademySoftwareFoundation/openexr/tarball/v2.3.0 | tar -xvz
        mkdir build-openexr
        cd build-openexr
        cmake ../AcademySoftwareFoundation-openexr-0ac2ea3 -DOPENEXR_BUILD_PYTHON_LIBS=OFF -DOPENEXR_BUILD_TESTS=OFF -DOPENEXR_BUILD_UTILS=OFF
        make
        sudo make install
    - name: install-other-build-dependencies
      run: sudo apt-get -y install libeigen3-dev libglu1-mesa-dev xorg-dev
    - name: submodule
      run: git submodule update --init --recursive
    - name: cmake
      run: cmake -DELASTY_EXAMPLES=ON -DELASTY_TESTS=ON .
    - name: make
      run: make
    - name: ctest
      run: ctest
